VITE_SUPABASE_PROJECT_ID="sqeeidqalytisowrtctk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxZWVpZHFhbHl0aXNvd3J0Y3RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNzI4NzQsImV4cCI6MjA4MTY0ODg3NH0.iyhSH2EiaOiFXO_cRx61DSAn9vLsO3_GqDTzrQsD-1I"
VITE_SUPABASE_URL="https://sqeeidqalytisowrtctk.supabase.co"
